BLD=--builddir=/root/dune_build/ --use-cmake --opts=config.opts/travis.ninja
CC=clang-3.9
CLANG_FORMAT=/usr/bin/clang-format-3.8
CTEST_OUTPUT_ON_FAILURE=1
CXX=clang++-3.9
DBG=--builddir=/root/dune_build/ --use-cmake --opts=config.opts/travis.ninja
DCTL_ARGS=--builddir=/root/dune_build/ --use-cmake
DEBIAN_FRONTEND=teletype
DUNE_BUILD_DIR=/root/dune_build/
HOME=/root
HOSTNAME=140828e2ed94
INSTALL_DIR=/root/dune
LD_LIBRARY_PATH=/root/src/local/lib64:/root/src/local/lib:
MY_MODULE=dune-gdt
OLDPWD=/root
OPT=-O0
OPTS=config.opts/travis.ninja
PATH=/usr/lib/ccache:/root/src/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PKG_CONFIG_PATH=/root/src/local/lib64/pkgconfig:/root/src/local/lib/pkgconfig:/root/src/local/share/pkgconfig:
PWD=/root/logs
SHLVL=2
SRC_DCTRL=/root/src/dune-common/bin/dunecontrol
SUPERDIR=/root/src
TESTS=7
TRAVIS=true
TRAVIS_BRANCH=master
TRAVIS_BUILD_DIR=/home/travis/build/dune-community/dune-gdt
TRAVIS_BUILD_ID=181581923
TRAVIS_BUILD_NUMBER=293
TRAVIS_COMMIT=5f965b0f5a49154675781f184536a0c6405efe57
TRAVIS_COMMIT_RANGE=571e852b7ebc...5f965b0f5a49
TRAVIS_EVENT_TYPE=push
TRAVIS_JOB_ID=181581988
TRAVIS_JOB_NUMBER=293.19
TRAVIS_LANGUAGE=generic
TRAVIS_OS_NAME=linux
TRAVIS_PULL_REQUEST=false
TRAVIS_PULL_REQUEST_BRANCH=
TRAVIS_PULL_REQUEST_SHA=
TRAVIS_REPO_SLUG=dune-community/dune-gdt
TRAVIS_SECURE_ENV_VARS=true
TRAVIS_STACK_FEATURES=basic disabled-ipv6 docker docker-compose go-toolchain perl_interpreter perlbrew python_interpreter ruby_interpreter
TRAVIS_STACK_JOB_BOARD_REGISTER=/.job-board-register.yml
TRAVIS_STACK_LANGUAGES=__connie__ bash generic minimal sh shell
TRAVIS_STACK_NAME=connie
TRAVIS_STACK_NODE_ATTRIBUTES=/.node-attributes.yml
TRAVIS_STACK_TIMESTAMP=2016-12-02 04:25:23 UTC
TRAVIS_SUDO=true
TRAVIS_TAG=
_=/usr/bin/printenv
encrypted_95fb78800815_iv=4577b6f03de5ec5da8c6a317be7907ec
encrypted_95fb78800815_key=748874aa3e48bdccddd769178756c167ac2ed0498b7e854ed9f29e2d16a8f8d3
