BLD=--builddir=/root/dune_build/  --opts=/root/src/config.opts/travis.ninja
BUILD_CMD=ninja -k 10000 -j 2
CC=clang
CLANG_FORMAT=/usr/bin/clang-format-3.9
CTEST_OUTPUT_ON_FAILURE=1
CXX=clang++
DBG=--builddir=/root/dune_build/  --opts=/root/src/config.opts/travis.ninja
DCTL_ARGS=--builddir=/root/dune_build/ 
DEBIAN_FRONTEND=teletype
DUNE_BUILD_DIR=/root/dune_build/
DUNE_VENV=/root/venv
DUNE_VENV_ACTIVATE=. /root/venv/bin/activate
DXT_ENVIRONMENT=debian-full
DXT_LIBCLANG_SO=/usr/lib/llvm-3.9/lib/libclang.so.1
GCOV=/usr/bin/gcov
HOME=/root
HOSTNAME=f539e70628d3
INSTALL_DIR=/root/dune
LD_LIBRARY_PATH=/root/src/local/lib64:/root/src/local/lib:
MY_MODULE=dune-gdt
OLDPWD=/root
OPT=-O0
OPTS=config.opts/travis.ninja
PATH=/root/venv/bin:/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PKG_CONFIG_PATH=/root/src/local/lib64/pkgconfig:/root/src/local/lib/pkgconfig:/root/src/local/share/pkgconfig:
PWD=/root/logs
SHLVL=3
SRC_DCTRL=/root/src/dune-common/bin/dunecontrol
SUPERDIR=/root/src
TESTS=2
TRAVIS=true
TRAVIS_ALLOW_FAILURE=false
TRAVIS_BRANCH=master
TRAVIS_BUILD_DIR=/home/travis/build/dune-community/dune-gdt
TRAVIS_BUILD_ID=330591274
TRAVIS_BUILD_NUMBER=805
TRAVIS_COMMIT=6c62ae409d4d759eadfac85649efda987d71d91c
TRAVIS_COMMIT_MESSAGE=Merge c66ee174620d11130797b5a76a68689faf76c9d8 into f025c100ce6ff51eee984b018e39e33202f9661f
TRAVIS_COMMIT_RANGE=f025c100ce6ff51eee984b018e39e33202f9661f...c66ee174620d11130797b5a76a68689faf76c9d8
TRAVIS_EVENT_TYPE=pull_request
TRAVIS_FILTERED=redirect_io
TRAVIS_JOB_ID=330591291
TRAVIS_JOB_NUMBER=805.16
TRAVIS_LANGUAGE=generic
TRAVIS_OS_NAME=linux
TRAVIS_PRE_CHEF_BOOTSTRAP_TIME=2017-12-05T19:32:55
TRAVIS_PULL_REQUEST=101
TRAVIS_PULL_REQUEST_BRANCH=generic_parallel_linear_solves
TRAVIS_PULL_REQUEST_SHA=c66ee174620d11130797b5a76a68689faf76c9d8
TRAVIS_PULL_REQUEST_SLUG=dune-community/dune-gdt
TRAVIS_REPO_SLUG=dune-community/dune-gdt
TRAVIS_SECURE_ENV_VARS=true
TRAVIS_STACK_FEATURES=basic cassandra chromium couchdb disabled-ipv6 docker docker-compose elasticsearch firefox go-toolchain google-chrome jdk memcached mongodb mysql neo4j nodejs_interpreter perl_interpreter perlbrew phantomjs postgresql python_interpreter rabbitmq redis riak ruby_interpreter sqlite xserver
TRAVIS_STACK_JOB_BOARD_REGISTER=/.job-board-register.yml
TRAVIS_STACK_LANGUAGES=__garnet__ c c++ clojure cplusplus cpp default go groovy java node_js php pure_java python ruby scala
TRAVIS_STACK_NAME=garnet
TRAVIS_STACK_NODE_ATTRIBUTES=/.node-attributes.yml
TRAVIS_STACK_TIMESTAMP=2017-12-05 19:33:09 UTC
TRAVIS_SUDO=true
TRAVIS_TAG=
TRAVIS_UID=2000
VIRTUAL_ENV=/root/venv
_=/usr/bin/printenv
encrypted_95fb78800815_iv=4577b6f03de5ec5da8c6a317be7907ec
encrypted_95fb78800815_key=748874aa3e48bdccddd769178756c167ac2ed0498b7e854ed9f29e2d16a8f8d3
